<!DOCTYPE html>
<html>
     <head>
         <title>My Recipe Book | Meals </title>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">
        
        <div class="header">
            <a href="index.html">
               <i class="fas fa-arrow-left"></i>
            </a>
            
            <img src="images/logo4.PNG">
        </div>
          <div id="recipe">
                 
             <div class="recipe-details">
                <img src="images/wines.jpg">
                 
                 <h1>Wine  </h1>
                 
                 <P><b>Price:</b> R 180.00-530</P>
                  <P>Red Wine,White Wine,Rosé Wine,Sparkling Wine,Dessert Wine</P>
                 <p><b>EXTRAS</b></p>
                 <input id= "check-01" type="checkbox">
                    <label for="checkbox 01">Red Wine</label>
                     <br>                    
                    <input id= "check-02" type="checkbox">
                    <label for="checkbox 02">White Wine </label>
                     <br>  
                 <input id= "check-03" type="checkbox">
                    <label for="checkbox 03">Rosé Wine</label>
                     <br>           
                 <input id= "check-04" type="checkbox">
                    <label for="checkbox 04">Sparkling Wine </label>
                     <br>  
                 <input id= "check-05" type="checkbox">
                    <label for="checkbox 05">Dessert Wine</label>
                     <br>        
             <input type="text" placeholder="your name" id="name"/>
               <input type="text" placeholder="your email" id="email"/>
               <textarea placeholder="extra notes"></textarea>
               <a class="button" href="message%20recieved.html">Place Order</a>
                   
                 
                 
             </div>
             
        </div>
    </body>
</html>